GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://postgres:postgres@localhost:5432/go-gin-boilerplate?sslmode=disable&options=-csearch_path=ggb"
GOOSE_MIGRATION_DIR=./infra/database/postgres/migrations